name: video-annotation-tool
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1c=h1de35cc_1
  - pip=19.1.1=py36_0
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cython==0.29.13
    - docutils==0.14
    - pyggi==1.1.3
    - pymediaannotator==0.1.9.post2
    - pyqt5==5.13.0
    - pyqt5-sip==4.19.18
    - python-vlc==3.0.6109
    - pyyaml==5.1.1
    - ruamel-yaml==0.15.100
    - vext==0.7.3
    - vext-gi==0.7.0
prefix: /anaconda3/envs/video-annotation-tool

